C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.csproj.AssemblyReference.cache
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.AssemblyInfoInputs.cache
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.AssemblyInfo.cs
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.csproj.CoreCompileInputs.cache
C:\Users\Aluno\bootstrpet\back-end\15_listas\bin\Debug\net7.0\15_listas.exe
C:\Users\Aluno\bootstrpet\back-end\15_listas\bin\Debug\net7.0\15_listas.deps.json
C:\Users\Aluno\bootstrpet\back-end\15_listas\bin\Debug\net7.0\15_listas.runtimeconfig.json
C:\Users\Aluno\bootstrpet\back-end\15_listas\bin\Debug\net7.0\15_listas.dll
C:\Users\Aluno\bootstrpet\back-end\15_listas\bin\Debug\net7.0\15_listas.pdb
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.dll
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\refint\15_listas.dll
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.pdb
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\15_listas.genruntimeconfig.cache
C:\Users\Aluno\bootstrpet\back-end\15_listas\obj\Debug\net7.0\ref\15_listas.dll
