C:\Users\Aluno\bootstrpet\back-end\13_try\bin\Debug\net7.0\13_try.exe
C:\Users\Aluno\bootstrpet\back-end\13_try\bin\Debug\net7.0\13_try.deps.json
C:\Users\Aluno\bootstrpet\back-end\13_try\bin\Debug\net7.0\13_try.runtimeconfig.json
C:\Users\Aluno\bootstrpet\back-end\13_try\bin\Debug\net7.0\13_try.dll
C:\Users\Aluno\bootstrpet\back-end\13_try\bin\Debug\net7.0\13_try.pdb
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.csproj.AssemblyReference.cache
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.AssemblyInfoInputs.cache
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.AssemblyInfo.cs
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.csproj.CoreCompileInputs.cache
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.dll
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\refint\13_try.dll
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.pdb
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\13_try.genruntimeconfig.cache
C:\Users\Aluno\bootstrpet\back-end\13_try\obj\Debug\net7.0\ref\13_try.dll
